#LOCAL
REACT_APP_PATH_SERVICE=http://separalo-core.us-east-2.elasticbeanstalk.com/api/separalo-core
#REACT_APP_PATH_SERVICE=http://localhost:8080/api/separalo-core

#KR-KEY
REACT_APP_KEY=71537712:testpublickey_nfUiwwMyZVJPxmOAHROfrZe2smhKfOY3ltdHjSqSqvB7R
#REACT_APP_KEY=71537712:testpublickey_nfUiwwMyZVJPxmOAHROfrZe2smhKfOY3ltdHjSqSqvB7R